1
Годовой отчет   
 
1 
 
Содержание  
 
 
Часть I. Общая информация об Обществе  ................................ ................................ .......................  2 
Справка об Обществе  ................................ ................................ ................................ ................................ .........................  2 
История, миссия и принципы деятельности Общества  ................................ ................................ ................................ ... 3 
Российский фондовый рынок  ................................ ................................ ................................ ................................ ..........  5 
Основные тенденции развития отрасли коллективных инвестиций в 2022 году  ................................ .........................  7 
Оценка потенциала рынка услуг по управлению капиталом  ................................ ................................ .......................  15 
Показатели деятельности Общества по итогам 2022 года  ................................ ................................ ............................  18 
Перспективы развития Общества  ................................ ................................ ................................ ................................ .... 23 
Ценные бумаги и структура акционеров  ................................ ................................ ................................ ........................  25 
Защита прав и интересов акционеров. Основные виды рисков, связанных с деятельностью Общества. Меры по 
ограничению рисков ................................ ................................ ................................ ................................ .........................  26 
Структура и принципы выплат акционерам и сотрудникам  ................................ ................................ .........................  30 
Организационная структура и штатное расписание  ................................ ................................ ................................ ...... 31 
Социальная и экономическая значимость бизнеса  ................................ ................................ ................................ .......  32 
Часть II. Акционеры, Совет директоров, Правление  ................................ ................................ ...... 34 
Состав Совета директоров и Правления  ................................ ................................ ................................ .......................  34 
Отчёт Совета директоров о результатах деятельности Общества по приоритетным направлениям  .......................  39 
Сводные финансовые показатели на 31.12.2022 года  ................................ ................................ ................................ .. 50 
 
 
Приложение 1. Заключение независимого аудитора Общества . 
Приложение 2. Бухгалтерский баланс на 31 декабря 2022 года . 
Приложение 3. Отчет о финансовых  результатах  за период с 1 января по 31 декабря 2022 года . 
Приложение 4. Отчет об изменениях  собственного  капитала за период с 1 января по 31 декабря 2022 
года . 
Приложение 5. Отчет о потоках  денежных средств за период с 1 января по 31 декабря 2022 года . 
Приложение 6. Ауд иторское заключение и годовая финансовая отчетность по МСФО за 20 22 год. 
Приложение 7. Отчет о соблюдении принципов и рекомендаций Кодекса корпоративного управления, 
рекомендованного к применению Банком России.  
 
  