0
Годовой отчет   
 
24 
 
На следующем графике представлены исторические данные о планах компании по привлечению  средств.  
 
Прогноз привлечения активов в управление УК  «Арсагера»  
 Количество приобретений  Средний размер приобретения,  
тыс. ₽ В месяц  За год  
2010 год  70 842 87 
2011 год  177 2 120  39 
2012 год  118 1 416  24 
2013 год  81 972 10 
2014 год  10 133 218 
2015 год  63 720 38 
2016 год  154 1 848 49 
2017 год  244 2 932 81 
2018 год  300 3 597 53 
2019 год  382 4 586 38 
2020 год  475 5 706 42 
2021 год  904 10 844  61 
2022 год (план)  800 – 1 000  10 000 – 12 000  65 – 75 
2022 год ( факт ) 867 10 408 44 
2023 год (план)  800 – 1 000  10 000 – 12 000  65 – 75 
 
 Планируемый объем средств в ДУ, млн ₽ 
на 31.12.2023 на 31.12.2024 на 31.12.2025 
Объем средств под управлением на 
фондовом рынке  3 847 5 158 6 545 
 
Прогноз сводных финансовых показателей  
 на 31.12.2023 на 31.12.2024 на 31.12.2025 
Доля УК «Арсагера» от СЧА открытых и 
интервальных фонд ах 0,27% 0,26% 0,25% 
Размер акционерного капитала, тыс. ₽ 276 158 306 917 337 056 
Объем чистой прибыли, тыс. ₽ 82 950 55 522 54 902 
Рентабельность собственного капитала  42,93% 20,11% 17,89% 020040060080010001200140016001800
2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 20231-й год, млн руб. 2-й год, млн руб. 3-й год, млн руб.