0
Годовой отчет   
 
52 
 
arsagera .ru 
Адрес: 194021, Санкт -Петербург, ул. Шателена, д. 26, литер А помещ. 1 -Н, БЦ «Ренессанс», 8 -й этаж . 
Режим работы: с 10:00 до 19:00, суббота, воскресенье - выходные.  
Телефон: +7 (812) 313 -05-30  
Стоимость инвестиционных паев может увеличиваться и уменьшаться, результаты инвестирования в прошлом не 
определяют доходы в будущем, государство не гарантирует доходность инвести ций в ПИФы. Прежде чем 
приобрести инвестиционный пай, следует внимательно ознакомиться с правилами доверительного управления 
паевым инвестиционным фондом. Взимание скидок (надбавок) уменьшит доходность инвестиций в 
инвестиционные паи паевого инвестиционног о фонда.  
Правила Интервального паевого инвестиционного фонда рыночных финансовых инструментов «Арсагера — акции 
Мира» зарегистрированы Банком России: № 3152 от 17.05.2016 г. Правила Открытого паевого инвестиционного 
фонда рыночных финансовых инструментов «Арсагера — фонд акций» зарегистрированы ФСФР России: № 0363 -
75409054 от 01.06.2005 г. Правила Открытого  паевого инвестиционного фонда рыночных финансовых 
инструментов  «Арсагера — акции 6.4» зарегистрированы ФСФР России: № 0439 -75408664 от 13.12.2005 г. Правила 
Откр ытого паевого инвестиционного фонда рыночных финансовых инструментов «Арсагера — фонд смешанных 
инвестиций» зарегистрированы ФСФР России: № 0364 -75409132 от 01.06.2005 г. Правила Открытого паевого 
инвестиционного фонда рыночных финансовых инструментов «Арс агера — фонд облигаций КР 1.55» 
зарегистрированы Службой Банка России по финансовым рынкам: № 2721 от 20.01.2014 г.  
Изменение стоимости пая ОПИФ рыночных финансовых инструментов «Арсагера — фонд акций» составило: 1 мес. 
(30.11.2022 - 30.12.2022) – +1,94%;  3 мес. (30.09.2022 - 30.12.2022) – +21,69%; 6 мес. (30.06.2022 - 30.12.2022) –             
+2,03%; 1 год (30.12.2021 - 30.12.2022) – -33,33%; 3 года (31.12.2019 - 30.12.2022) – -3,06%; 5 лет (29.12.2017 - 
30.12.20 22) – +37,79% . Изменение стоимости пая ОПИ Ф рыночных финансовых инструментов «Арсагера — фонд 
смешанных инвестиций» составило: 1 мес. (30.11.2022 - 30.12.2022) – +1,51%; 3 мес. (30.09.2022 - 30.12.2022) – 
+16,19%; 6 мес. (30.06.2022 - 30.12.2022) – +3,65%; 1 год (30.12.2021 - 30.12.2022) –  -18,32 %; 3 года (31.12.2019 - 
30.12.2022) – +9,02%; 5 лет (29.12.2017 - 30.1 2.2022) – +45,38% . Изменение стоимости пая ОПИФ рыночных 
финансовых инструментов «Арсагера — акции 6.4» составило: 1 мес. (30.11.2022 - 30.12.2022) – +1,11%; 3 мес. 
(30.09.2022 - 30.12.2 022) – +21,96%; 6 мес. (30.06.2022 - 30.12.2022) – +1,89%; 1 год (30.12.2021 - 30.12.2022) –  
-29,98%; 3 года (31.12.2019 - 30.12.2022) – +7,24%; 5 лет (29.12.2017 - 30.12.2022) – +37,96% . Изменение стоимости 
пая ОПИФ рыночных финансовых инструментов «Арса гера — фонд облигаций КР 1.55» составило: 1 мес. 
(30.11.2022 - 30.12.2022) – +0,75%; 3 мес. (30.09.2022 - 30.12.2022) – +6,22%; 6 мес. (30.06.2022 - 30.12.2022) –  
+4,87%; 1 год (30.12.2021 - 30.12.2022) – +8,43%; 3 года (31.12.2019 - 30.12.2022) – +17,89% ; 5 лет (29.12.2017 - 
30.12.2022) – +42,92% . Изменение стоимости пая ИПИФ рыночных финансовых инструментов «Арсагера — акции 
Мира» составило: 1 мес. ( 31.01.2022  - 28.02.2022 ) – +5,72%; 3 мес. (30. 11.2021 - 28.02.202 2) – +19,98%; 6 мес. 
(31.08.2021 - 28.02.2022 ) – +18,86%; 1 год ( 26.02.202 1 - 28.02.2022 ) – +27,28%; 3 года (2 8.02.201 9 - 28.02.2022 ) – 
+75,84%; 5 лет ( 28.02.201 7 - 28.02.2022 ) – +121,47 %.  
Лицензия ФСФР России на осуществление деятельности по управлению инвестиционными фондами, пае выми 
инвестиционными фондами и негосударственными пенсионными фондами: № 21 -000-1-00714 от 06.04.2010 без 
ограничения срока действия. Лицензия ФСФР России на осуществление деятельности по управлению ценными 
бумагами: 0 40-10982 -001000 от 31.01.2008 без огра ничения срока действия.  