1
2 
 Оглавление  
Введение  ........................................................................................................................................................... 5 
Раздел 1. Управленческий отчет эмитента  ................................................................................................ 7 
1.1. Общие сведения об эмитенте и его деятельности ......................................................................... 7 
1.2. Сведения о положении эмитента в отрасли  ................................................................................. 13 
1.3. Основные операционные показатели, характеризующие деятельность эмитента  .............. 14 
1.4. Основные финансовые показатели эмитента  .............................................................................. 16 
1.5. Сведения об основных поставщиках эмитента ........................................................................... 19 
1.6. Сведения об основных дебиторах эмитента  ................................................................................. 20 
1.7. Сведения об обязательствах эмитента  .......................................................................................... 22 
1.7.1. Сведения об основных кредиторах эмитента  ............................................................................ 22 
1.7.2. Сведения об обязательствах эмитента из предоставленного обеспечения  ............................. 22 
1.7.3. Сведения о прочих существенных обязательствах эмитента  ................................................... 23 
1.8. Сведения о перспективах развития эмитента ............................................................................. 24 
1.9. Сведения о рисках, связанных с деятельностью эмитента  ....................................................... 26 
1.9.1. Отраслевые риски  ......................................................................................................................... 26 
1.9.2. Страновые и региональные риски  .............................................................................................. 28 
1.9.3. Финансовые риски ........................................................................................................................ 28 
1.9.4. Правовые риски  ............................................................................................................................ 33 
1.9.5. Риск потери деловой репутации (репутационный риск)  .......................................................... 35 
1.9.6. Стратегический риск  .................................................................................................................... 39 
1.9.7. Риски, связанные с деятельностью эмитента ............................................................................. 40 
1.9.8. Риск информационной безопасности  ......................................................................................... 40 
1.9.9. Экологический риск  ..................................................................................................................... 42 
1.9.10. Природно -климатический риск  .................................................................................................  43 
1.9.11. Риски кредитных организаций  .................................................................................................. 44 
1.9.12. Иные риски, которые являются существенными для эмитента (группы эмитента)  ............ 64 
Раздел 2. Сведения о лицах, входящих в состав органов управления эмитента, сведения об 
организации в эмитенте управления рисками, контроля за финансово- хозяйственной 
деятельностью и внутреннего контроля, внутреннего аудита, а также сведения о работниках 
эмитента  ......................................................................................................................................................... 65 
2.1. Информация о лицах, входящих в состав органов управления эмитента ............................. 65 