1
3 
 2.2. Сведения о политике в области вознаграждения и (или) компенсации расходов, а также о 
размере вознаграждения и (или) компе нсации расходов по каждому органу управления 
эмитента  ..................................................................................................................................................... 66 
2.3. Сведения об организации в эмитенте управления рисками, контроля за финансово-
хозяйственной деятельностью, внутреннего контроля и внутреннего аудита ............................ 67 
2.4. Информация о лицах, ответственных в эмите нте за организацию и осуществление 
управления рисками, контроля за финансово -хозяйственной деятельностью и внутреннего 
контроля, внутреннего аудита  ............................................................................................................... 96 
2.5. Сведения о любых обязательствах эмитента перед работниками эмитента и работниками 
подконтрольных эмитенту организаций, касающихся возможности их участия в уставном 
капитале эмитента  ................................................................................................................................... 97 
Раздел 3. Сведения об акционерах (участниках, членах) эмитента, а также о сделках эмитента, в 
совершении которых имелась заинтересованность, и крупных сделках эмитента  ........................ 98 
3.1. Сведения об общем количестве акционеров (участников, членов) эмитента  ....................... 98 
3.2. Сведения об акционерах (участниках, членах) эмитента или лицах, имеющих право 
распоряжаться голосами, приходящимися на голосующие акции (доли), составляющие 
уставный (складо чный) капитал (паевой фонд) эмитента  .............................................................. 99 
3.3. Сведения о доле участия Российской Федерации, субъекта Российской Федерации или 
муниципального образования в уставном капитале эмитента, наличии специального права 
("золотой акции")  .................................................................................................................................. 100 
3.4. Сделки эмитента, в сове ршении которых имелась заинтересованность  ............................. 100 
3.5. Крупные сделки эмитента  ............................................................................................................. 100 
Раздел 4. Дополнительные сведения об эмитенте и о размещенных им ценных бумагах  ........... 101 
4.1. Подконтрольные эмитенту организации, имеющие для него существенное значение  ..... 101 
4.2. Дополнительные сведения, раскрываемые эмитентами зеленых облигаций, социальных 
облигаций, облигаций устойчивого развития, адаптационных облигаций................................ 101 
4.3. Сведения о лице (лицах), предоставившем (предоставивших) обеспечение по облигациям 
эмитента с обеспечением, а также об обеспечении, предоставленном по облигациям эмитента 
с обеспечением  ........................................................................................................................................ 101 
4.3.1. Дополнительные сведения об ипотечном покрытии по облигациям эмитента с ипотечным 
покрытием  ............................................................................................................................................. 101 
4.3.2. Дополнительные сведения о залоговом обеспечении денежными требованиями по 
облигациям эмитента с залоговым обеспечением денежными требованиями  ............................... 101 
4.4. Сведения об объявленных и выплаченных дивидендах по акциям эмитента  .................... 101 
4.5. Сведения об организациях, осуществляющих учет прав на эмиссионные ценные бумаги 
эмитента  ................................................................................................................................................... 102 
4.5.1 Сведения о регистраторе, осуществляющем ведение реестра владельцев ценных бумаг 
эмитента  ................................................................................................................................................ 102 
4.5.2. Сведения о депозитарии, осуществляющем централизованный учет прав на ценные бумаги 
эмитента  ................................................................................................................................................ 102 