1
4 
 4.6. Информация об аудиторе эмитента  ............................................................................................. 104 
Раздел 5. Консол идированная финансовая отчетность (финансовая отчетность), бухгалтерская 
(финансовая) отчетность эмитента  ......................................................................................................... 107 
5.1. Консолидированная финансовая отчетность (финансовая отчетность) эмитента  ............ 107 
5.2. Бухгалтерская (финансовая) отчетность  .................................................................................... 107 
 
 
 
 
 
 
 
 