1
Группа АО «АЛЬФА -БАНК»   
   
 1 СОДЕРЖАНИЕ  
 
 
КОНСОЛИДИРОВАННАЯ  ПРОМЕЖУТОЧНАЯ СОКРАЩЕННАЯ Ф ИНАНСОВАЯ 
ОТЧЕТНОСТЬ  
 
Консолидированный промежуточный сокращенный отчет о финансовом положении  ................................ ....... 4 
Консолидированный промежуточный сокращенный отчет о совокупном доходе  ................................ ...............  5 
Консолидированный промежуточный сокращенный  отчет об измене ниях в собственном капитале  .................  6 
Консолидированный промежуточный сокращенный  отчет о движении денежных средств  ............................  ...7 
 
ОТДЕЛЬНЫЕ П РИМЕЧАНИЯ К КОНСОЛИДИРОВАННОЙ ПРОМЕЖУТОЧНОЙ 
СОКРАЩЕННОЙ Ф ИНАНСОВОЙ ОТЧЕТНОСТИ  
 
1 Общие сведения  ................................ ................................ ................................ ................................ ...............  8 
2 Экономическая среда, в которой Группа осуществляет свою деятельность  ................................ ..............  9 
3 Основные принципы учетной политики и новые учетные положения  ................................ .......................  9 
4 Важные оценки и профессиональные суждения в пр именении учетной политики  ................................ ... 9 
5 Переход на новые или пересмотренные стандарты и интерпретации ................................ .......................  10 
6 Финансовые активы, оцениваемые по справедливой стоимости через прибыль или убыток, в том 
числе переда нные без прекращения признания  ................................ ................................ ..........................  12 
7 Кредиты и авансы клиентам  ................................ ................................ ................................ ..........................  13 
8 Инвестиции  ................................ ................................ ................................ ................................ .....................  17 
9 Прочие финансовые активы  ................................ ................................ ................................ ..........................  18 
10 Средства клиентов  ................................ ................................ ................................ ................................ .........  18 
11 Выпущенные долговые ценные бумаги  ................................ ................................ ................................ ....... 19 
12 Синдицированные и прочие кредиты  ................................ ................................ ................................ ...........  21 
13 Субординированные кредиты  ................................ ................................ ................................ .......................  21 
14 Прочие финансовые обязательства ................................ ................................ ................................ ...............  22 
15 Уставный капитал  ................................ ................................ ................................ ................................ ..........  22 
16 Бессрочные облигации и бессрочные облигации участия в займе  ................................ ............................  23 
17 Чистые процентные доходы  ................................ ................................ ................................ ..........................  24 
18 Доходы за выч етом расходов по операциям с иностранной валютой и драгоценными металлами  ....... 25 
19 Сегментный анализ  ................................ ................................ ................................ ................................ ........  25 
20 Управление финансовыми рисками  ................................ ................................ ................................ .............  28 
21 Условные обязательства  ................................ ................................ ................................ ................................  31 
22 Справедливая стоимость финансовых инструментов  ................................ ................................ .................  34 
23 Операции со связанными сторонами  ................................ ................................ ................................ ............  35 
24 События после отчетной даты  ................................ ................................ ................................ ......................  38 
 
 