0
Группа АО «АЛЬФА-БАНК»
Консолидированный промежуточный сокращенный отчет об изменениях в собственном

капитале (неаудированные данные)

Средства, принадлежащие собственинкам Группы Неконт- Итого
ролирующая собственный
Фонд доля капитал
переоценки по
справедливой Фонд
Бессрочные — Фонд стоимости накоплен Неряспре-
облигации переоценки — инвестиций, вых деленная
Уставный  Эмисснон-  участияв основных  оценивяемых — курсовых прибыль и
капитал — ный доход займе средств по ССПСД разнии — прочие резервы Итого

(в тысячах рублей)

Остаток на 1 января

2020 года 62677934 1152551 61457763 — 1356727 4552 564 1854744 385 052282 528477555 — 2321894 — 530 799 449
Прибыль ` * . - - . 91 796 904 91 796 904 (47 228) 91 749 676
Прочие составляющие

совокупного дохода * - - - 1328 097 (5 977 241) - (4 649 144) - (4 649 144)

Итого совокупный доход
за период . = - - 1328 097 (5977241) 91 796 904 — 87147 760 (47228) 87100532

Реализованный фонд
переоценки зданий - - - (1450 - - 1451 -

Фонд накопленных
курсовых разниц и

процентные платежи по
бессрочным облигациям

участия в займе - - 5 047 074 * - ы: (3463 369) 1583 705 - 1583 705
Изменения

неконтролирующей доли - - = В = (54 303) - (54 303) 58 702 4 399
Остаток на 30 июня

2020 года 62677934 11525541 66 504 837 1355 276 5880 661 (4 176 800) 473 387 268 617 154 717 2333 368 — 619488 085
—————_—_—_—_—_—_____—8—8—Ш&@йшШ8Ш&®&®юшШ —8——
Остаток на

1 января 2021 года 62 677 934 — 11525541 69228 590 1 349 485 6 679 191 (5 412 142) 556 673 063 702721 662 2142610 — 704864 272
—_—__ЩЩщ
Прибыль ы - - * - - 73 975 834 73 975 834 (72 141) 73 903 693
Прочие составляющие

совокупного дохода - - - 28 452 (312 542) (272 943) - (557 033) - (557 033)

Итого совокупный доход
за период - - - 28452 (312542) — (272943) 73975 834 — 73418801 (72141) 73346 660

Реализованный фонд
переоценки зданий - . - {68 509) ” - 68 509

Дивиденды объявленные - - - - - - (19000 705) (19 000 705) - (9000 705)

Фонл накопленных
курсовых разниц и

процентные платежи по
бесорочным облигациям

участия в займе - -_ 2918 494) - - (2600863) (5119 357) - 619357)
Изменения
неконтролирующей доли . . . - - (35 349) - (35 349) 244 489 209 140

Остаток на 30 нюня

2021 года 751 985 052 2314958 — 754 300 010

62 677 934 11525 66 710 096 1 309 428 6366 649 (5720434) 609 115 838

26 августа 2021 го,

Заместитель Главного бухгалтера

Примечания на страницах с 8 по 38 составляют неотъемлемую часть данной консолидированной промежуточной сокращенной

финансовой отчетности. 6