1
 2 Оглавление  
 
 
Оглавление  ................................ ................................ ................................ ................................ ...... 2 
Глава 1. АО  «Атомэнергопром» сегодня  ................................ ................................ .....................  4 
Общие сведения о Компании  ................................ ................................ ................................ ........  4 
Обращение руководства  ................................ ................................ ................................ ................  6 
АО «Атом энергопром» сегодня  ................................ ................................ ................................ .... 8 
История создания и развития АО  «Атомэнергопром»  ................................ ...............................  9 
Основные события 2022 года  ................................ ................................ ................................ ...... 10 
Ключевые результаты 202 2 года ................................ ................................ ................................ . 12 
Глава 2. Стратегия деятельности  ................................ ................................ ................................  17 
2.1. Стратегия деятельности до 2030 года ................................ ................................ ..................  17 
2.2. Управление устойчивым развитием  ................................ ................................ ....................  20 
2.3. Рынки присутствия  ................................ ................................ ................................ ................  26 
Глава 3. Результаты международной деятельности  ................................ ................................ .. 38 
3.1. Международный бизнес  ................................ ................................ ................................ ........  38 
Глава 4. Результаты дивизионов  ................................ ................................ ................................ . 43 
Глава 5. Инновации и новые продукты  ................................ ................................ ......................  60 
5.1. Наука и инновации  ................................ ................................ ................................ ................  60 
5.2. Диверсификация бизнеса  ................................ ................................ ................................ ...... 63 
Глава 6. Цифровая трансформация  ................................ ................................ .............................  71 
6.1. Единая цифровая стратегия  ................................ ................................ ................................ .. 71 
6.2. Участие в цифровизации России  ................................ ................................ .........................  73 
6.3. Сквозные цифровые технологии и управление данными  ................................ ..................  73 
6.4. Цифровые продукты  ................................ ................................ ................................ .............  74 
Глава 7. Система управления  ................................ ................................ ................................ ...... 76 
7.1. Корпоративное управление  ................................ ................................ ................................ .. 76 
7.2. Риск -менеджмент  ................................ ................................ ................................ ..................  81 
7.3. Управление финансовой деятельностью  ................................ ................................ .............  94 
7.4. Управление инвестиционной деятельностью  ................................ ................................ ..... 98 
7.5. Система внутреннего контроля  ................................ ................................ ..........................  100 
Глава 8. Кадровая политика и социальная ответственность  ................................ ..................  103 
8.1. Работа с персоналом  ................................ ................................ ................................ ............  103 
8.2. Вклад в развитие городов атомной энергетики и промышленности  ..............................  116 
8.3. Взаимодействие с заинтересованными сторонами  ................................ ..........................  122 
Глава 9. Безопасность деятельности  ................................ ................................ .........................  125 
9.1. Ядерная и радиационная безопасность и охрана труда  ................................ ...................  125 