1
 3 9.2. Экологическая безопасность  ................................ ................................ ..............................  137 
Приложение 1. Информация об Отчете  ................................ ................................ ...................  154 
Приложение 2. Использование Стандартов отчетности в области устойчивого развития 
GRI  ................................ ................................ ................................ ................................ ..............  156 
Приложение 3. Количество сотрудников с р азбивкой по типам занятости и региону (на 
31.12.2022)  ................................ ................................ ................................ ................................ ... 167 
Приложение 4. Обобщенная консолидированная финансовая отчетность, состав ленная на 
основе консолидированной финансовой отчетности за год, закончившийся 31 декабря 2022 
года, и аудиторское заключение независимых аудиторов  ................................ .....................  170 
Анкета обратной связи  ................................ ................................ ................................ ...............  171 
Контактная информация  ................................ ................................ ................................ ............  172 
 
 
 
  