1
2 Оглавление  
Оглавление ................................ ................................ ................................ ................................ .............................  2 
Введение  ................................ ................................ ................................ ................................ ................................  4 
Раздел 1. Управленческий отчет эмитента  ................................ ................................ ................................ .........  4 
1.1. Общие сведения об эмитенте и его деятельности  ................................ ................................ ...................  4 
1.2. Сведения о положении эмитента в отрасли  ................................ ................................ .............................  6 
1.3. Основные операционные показатели, характеризующие деятельность эмитента  ...............................  6 
1.4. Основные финансовые показатели эмитента  ................................ ................................ ..........................  9 
1.4.1. Финансовые показатели рассчитываемые на основе консолидированной финансовой отчетности 
(финансовой отчетности)  ................................ ................................ ................................ ................................ . 9 
1.4.2. Финансовые показатели, рассчитываемые на основе бухгалтерской (финансовой) отчетно сти .. 10 
1.4.3. Финансовые показатели кредитной организации  ................................ ................................ ..............  10 
1.4.4. Иные финансовые показатели  ................................ ................................ ................................ ..............  10 
1.4.5. Анализ динамики изменения финансовых показателей, приведенных в подпунктах 1.4.1 - 1.4.4 
настоящего пункта  ................................ ................................ ................................ ................................ ..........  10 
1.5. Сведения об основных поставщиках эмитента  ................................ ................................ .....................  11 
1.6. Сведения об основных дебиторах  эмитента  ................................ ................................ ..........................  11 
1.7. Сведения об обязательствах эмитента  ................................ ................................ ................................ ... 12 
1.7.1. Сведения об основных кредиторах эмитента  ................................ ................................ .....................  12 
1.7.2. Сведения об обязательствах эмитента из п редоставленного обеспечения  ................................ ...... 13 
1.7.3. Сведения о прочих существенных обязательствах эмитента  ................................ ............................  13 
1.8. Сведения о перспективах развития эмитента  ................................ ................................ ........................  13 
1.9. Сведения о рисках, связанных с деятельностью эмитента  ................................ ................................ ... 13 
1.9.1. Отраслевые риски  ................................ ................................ ................................ ................................ . 14 
1.9.2. Страновые и региональные риски  ................................ ................................ ................................ ....... 16 
1.9.3. Финансовые риски  ................................ ................................ ................................ ................................  18 
1.9.4. Правовые риски  ................................ ................................ ................................ ................................ ..... 19 
1.9.5. Риск потери деловой репутации (репутационный риск)  ................................ ................................ ... 20 
1.9.6. Стратегический риск  ................................ ................................ ................................ .............................  20 
1.9.7. Риски, связанные с деятельностью эмитента  ................................ ................................ .....................  20 
1.9.8. Риск информационной безопасн ости  ................................ ................................ ................................ .. 21 
1.9.9. Экологический риск  ................................ ................................ ................................ ..............................  21 
1.9.10. Природно -климатический риск  ................................ ................................ ................................ .........  22 
1.9.11. Риски кредитных организаций  ................................ ................................ ................................ ...........  22 
1.9.12. Иные риски, которые являются существенными для эмитента (группы эмитента)  .....................  23 
Разде л 2. Сведения о лицах, входящих в состав органов управления эмитента, сведения об организации в 
эмитенте управления рисками, контроля за финансово -хозяйственной деятельностью и внутреннего 
контроля, внутреннего аудита, а также сведения о работниках эмитент а ................................ .....................  23 
2.1. Информация о лицах, входящих в состав органов управления эмитента  ................................ ...........  23 
2.1.1. Состав совета директоров (наблюдательного совета) эмитента  ................................ .......................  23 
2.1.2. Информация о единоличном исполнительном органе эмитента  ................................ ......................  23 
2.1.3. Состав коллегиального исполнительного органа эмитента  ................................ ..............................  23 
2.2. Сведения о политике в области вознаграждения и (или) компенсации расходов, а также о размере 
вознаграждения и (или) компенсации расходов по каждому органу управления эмитента  ....................  23 
2.3. Сведения об организации в эмитенте управления рисками, контроля за финансово -хозяйственной 
деятельностью, внутреннего контроля и внутреннего аудита  ................................ ................................ .... 24 
2.4. Информация о лицах, ответственных в эмитенте за организацию и осуществление управления 
рисками, контроля за финансово -хозяйственной деятельностью и внутреннего контроля, внутреннего 
аудита  ................................ ................................ ................................ ................................ ...............................  27 
2.5. Сведения о любых обязательствах эмитента перед работниками эмитента и работниками 
подконтрольных эмитенту организаций, касающихся возможности их участия в уставно м капитале 
эмитента  ................................ ................................ ................................ ................................ ...........................  27 
Раздел 3. Сведения об акционерах (участниках, членах) эмитента, а также о сделках эмитента, в 
совершении которых имелась заинтересованность , и крупных сделках эмитента  ................................ ....... 27 
3.1. Сведения об общем количестве акционеров (участников, членов) эмитента  ................................ .... 27 