1
3 3.2. Сведения об акционерах (участниках, членах) эмитента или лицах, имеющих право 
распоряжаться голосами, приходящимися на голосующие акции (доли), составляющие уставный 
(складочный) капитал  (паевой фонд) эмитента  ................................ ................................ ............................  27 
3.3. Сведения о доле участия Российской Федерации, субъекта Российской Федерации или 
муниципального образования в уставном капитале эми тента, наличии специального права (золотой 
акции)  ................................ ................................ ................................ ................................ ...............................  28 
3.4. Сделки эмитента, в совершении которых имелась заинтересованность  ................................ ............  28 
3.5. Крупные сделки эмитента  ................................ ................................ ................................ .......................  28 
Раздел 4. Дополнительные сведения об эмитенте и о размещенных им ценных б умагах  ...........................  28 
4.1. Подконтрольные эмитенту организации, имеющие для него существенное значение  .....................  28 
4.2. Дополнительные сведения, раскрываемые эмитентами зеленых облигаций, социальных облигаций, 
облигаций устойчивого развития, адаптационных облигаций  ................................ ................................ ... 28 
4.2.1. Информация о реализации проекта (проектов), для финансирования и (или) рефинансирования 
которого (которых) используются денежные средства, полученные от размещения зеленых облигаций, 
социальных облигаций, облигаций устойчивого развития, адаптационных облигаций  ..........................  28 
4.2.2. Описание политики эмитента по управлению денежными средствами, полученными о т 
размещения зеленых облигаций, социальных облигаций, облигаций устойчивого развития, 
адаптационных облигаций  ................................ ................................ ................................ .............................  32 
4.2.3. Отчет об использовании денежных средств, п олученных от размещения зеленых облигаций, 
социальных облигаций, облигаций устойчивого развития, адаптационных облигаций  ..........................  33 
4.2(1). Дополнительные сведения, раскры ваемые эмитентами инфраструктурных облигаций  ..............  34 
4.2(1).1. Информация о целевом использовании денежных средств, полученных от размещения 
инфраструктурных облигаций  ................................ ................................ ................................ .......................  34 
4.2(1).2. Информация о реализации инфраструктурного проекта  ................................ ..............................  34 
4.2(2). Дополнительные сведения, раскрываемые эмитентами облигаций, связанных с целями 
устойчивого развития  ................................ ................................ ................................ ................................ ..... 34 
4.2(2).1. Описание стратегии устойчивого развития э митента  ................................ ................................ ... 34 
4.2(2).2. Информация о текущем (фактическом) значении ключевого показателя (показателей) 
деятельности эмитента, связанного с достижением целей устойчив ого развития  ................................ ... 34 
4.2(3). Дополнительные сведения, раскрываемые эмитентами облигаций климатического перехода  ... 34 
4.2(3).1. Описание стратегии климатического перехода эмитента  ................................ .............................  34 
4.2(3).2. Информация о реализации стратегии климатического перехода эмитента  ................................  34 
4.3. Сведения о лице (лицах), предоставившем (предоставивших) обеспечение по облигациям эмитента 
с обеспечением, а также об обе спечении, предоставленном по облигациям эмитента с обеспечением  34 
4.3.1. Дополнительные сведения об ипотечном покрытии по облигациям эмитента с ипотечным 
покрытием  ................................ ................................ ................................ ................................ ........................  35 
4.3.2. Дополнительные сведения о залоговом обеспечении денежными требованиями по облигациям 
эмитента с залоговым обеспечением денежными требованиями  ................................ ...............................  35 
4.4. Сведения об объявленных и выплаченных дивидендах по акциям эмитента  ................................ .... 35 
4.5. Сведения об организациях, осуществляющих учет прав на эмиссионные ценные бумаги эмитента
 ................................ ................................ ................................ ................................ ................................ ..........  35 
4.6. Информация об аудиторе эмитента  ................................ ................................ ................................ ........  35 
Раздел 5. Консолидированная финансовая отчетность (финансовая отчетность), бухгалтерская 
(финансовая) отчетность эмитента  ................................ ................................ ................................ ....................  40 
5.1. Консолидированная финансовая отчетность (финансовая отчетность) эмитента  .............................  40 
5.2. Бухгалтерская (финансовая) отчетность  ................................ ................................ ................................  40 