1
2 Оглавление  
Глава 1. АО  «Атомэнергопром» сегодня  ................................ ................................ ..............................  4 
Общие сведения о Компании  ................................ ................................ ................................ ........  4 
Информация об Отчете  ................................ ................................ ................................ ..................  6 
Обращение руководства  ................................ ................................ ................................ ................  8 
АО «Атомэнергопром» сегодня  ................................ ................................ ................................ .. 10 
История создания и развития АО  «Атомэнергопром»  ................................ .............................  12 
Основные события 2020 года  ................................ ................................ ................................ ...... 13 
Ключевые результаты 2020 года  ................................ ................................ ................................ . 14 
Финансово -экономические результаты  ................................ ................................ ......................  15 
Глава 2. Стратегия деятельности  ................................ ................................ ................................ ........  19 
2.1. Стратегия деятельности до 2030 года ................................ ................................ ..................  19 
2.2. Управление устойчивым развитием  ................................ ................................ ....................  23 
2.3. Рынки присутствия  ................................ ................................ ................................ ................  27 
Глава 3. Результаты международной деятельности  ................................ ................................ .........  41 
3.1. Международный бизнес  ................................ ................................ ................................ ........  41 
Глава 4. Результаты дивизионов  ................................ ................................ ................................ ..........  46 
4.1. Горнорудный дивизион ................................ ................................ ................................ .........  46 
4.2. Топливный дивизион  ................................ ................................ ................................ ............  48 
4.3. Машиностроительный дивизион  ................................ ................................ .........................  52 
4.4. Инжиниринговый дивизион  ................................ ................................ ................................ . 55 
4.5. Электроэнергетический дивизион  ................................ ................................ .......................  58 
Глава 5. Инновации и новые продукты  ................................ ................................ ..............................  60 
5.1. Наука и инновации  ................................ ................................ ................................ ................  60 
5.2. Диверсификация бизнеса  ................................ ................................ ................................ ...... 64 
Глава 6. Цифровая трансформация ................................ ................................ ................................ ..... 68 
6.1. Единая цифровая стратегия  ................................ ................................ ................................ .. 68 
6.2. Участие в цифровизации России  ................................ ................................ .........................  69 
6.3. Цифровые продукты  ................................ ................................ ................................ .............  70 
6.4. Внутренняя цифровизация  ................................ ................................ ................................ ... 71 
6.5. Планы на 2021 год  ................................ ................................ ................................ .................  72 
Глава 7. Система управления  ................................ ................................ ................................ ...............  73 
7.1. Корпоративное управление  ................................ ................................ ................................ .. 73 
7.2.  Риск -менеджмент  ................................ ................................ ................................ .................  78 
7.3. Управление финансовой деятельностью  ................................ ................................ .............  90 
7.4. Управление инвестиционной деятельностью  ................................ ................................ ..... 94 
7.5. Система внутреннего контроля  ................................ ................................ ............................  97 
Глава 8. Кадровая политика и социальная ответственность  ................................ .........................  99 
8.1. Работа с персоналом  ................................ ................................ ................................ ..............  99 