1
3 8.2 Вклад в развитие городов атомной энергетики и промышленности   ..............................  111 
8.3. Взаимодействие с заинтересованными сторонами  ................................ ..........................  114 
Глава 9. Безопасность деятельности  ................................ ................................ ................................ . 119 
9.1. Ядерная и радиационная безопасность, охрана труда  ................................ .....................  119 
9.2. Экологическая безопасность  ................................ ................................ ..............................  124 
Приложения  ................................ ................................ ................................ ................................ ...........  136 
Приложение 1. Использование Стандартов отчетности в области устойчивого развития GRI SRS
 ................................ ................................ ................................ ................................ ................................ ... 136 
Приложение 2. Обобщенная консолидированная финансовая отчетность АО  «Атомэнергопром», 
составленная на основе консолидированной финансовой отчетности, за год, закончившийся 31 
декабря 2020 года, и аудиторское заключение независимых аудиторов  ................................ ...........  141 
Анкета обратной связи  ................................ ................................ ................................ ...........................  145 
Контактная информация  ................................ ................................ ................................ .........................  147 
 
  