1
 Положение о системе внутреннего 
контроля Только для внутреннего 
использования  
 
Стр. 2 из 8  
Содержание: 
1.  ТЕРМИНЫ И ОПРЕДЕЛЕНИЯ . ................................................. ................................... 3  
2.  ИНФОРМАЦИЯ О ДОКУМЕНТЕ  .................................................. ............................... 3  
2.1.  Назначение документа  .................................................. ................................................. 3  
3.  ЦЕЛИ И ЗАДАЧИ  .................................................. ................................................... ......... 3  
4.  ПРИНЦИПЫ ФУНКЦИОНИРОВАНИЯ СИСТЕМЫ ВНУТРЕННЕГО 
КОНТРОЛЯ  .................................................. ................................................... ........................ 4  
5.  СТРУКТУРА СИСТЕМЫ ВНУТРЕННЕГО КОНТРОЛЯ  ....................................... 5  
6.  РАСПРЕДЕЛЕНИЕ ОБЯЗАННОСТЕЙ СУБЪЕКТОВ СИСТЕМЫ 
ВНУТРЕННЕГО КОНТРОЛЯ  .................................................. ........................................... 5  
7.  ДОСТУП И ПЕРИОДИЧНОСТЬ ПЕРЕСМОТРА ................................................... ... 8 
8.  КОНТРОЛЬ ВЕРСИЙ ДОКУМЕНТА  .................................................. ......................... 8  
 
 
 
 
 
 
 
 
 
 