1
 
 2Содержание  
Заключение независимых аудиторов по обзорной провер ке консолидированной 
промежуточной сокращенной финансовой отчетности ... ................................................... .......... 3 
Консолидированный промежуточный сокращенный отчет о  финансовом положении ............ 5 
Консолидированный промежуточный сокращенный отчет о  прибыли или убытке .................. 7 
Консолидированный промежуточный сокращенный отчет о  совокупном доходе .................... 8 
Консолидированный промежуточный сокращенный отчет о б изменениях собственного 
капитала  ......................................... ................................................... ................................................ 9 
Консолидированный  промежуточный сокращенный отчет о движении денежных cредств . 11 
Пояснения к консолидированной  промежуточной сокращ енной финансовой отчетности ... 13  
1 Общие положения ................................... ................................................... .......................... 13  
2 Основные принципы подготовки финансовой отчетности .............................................. 15  
3 Сегментная отчетность ............................. ................................................... ........................ 17  
4 Приобретение дочерних организаций, изменения долей неконтролирующих 
акционеров ........................................ ................................................... ................................. 21  
5 Инвестиции, учитываемые методом долевого участия .. .................................................. 27  
6 Выручка ........................................... ................................................... ................................... 28  
7 Операционные расходы .............................. ................................................... ...................... 29  
8 Прочие доходы и расходы ........................... ................................................... ..................... 31  
9 Финансовые доходы и расходы........................ ................................................... ................ 32  
10  Расход по налогу на прибыль ....................... ................................................... .................... 33  
11  Основные средства ................................. ................................................... ........................... 34  
12  Инвестиции, учитываемые по справедливой стоимости ч ерез прочий 
совокупный доход .................................. ................................................... ........................... 34  
13  Банковские депозиты ............................... ................................................... ......................... 35  
14  Запасы ............................................ ................................................... ..................................... 36  
15  Активы по договору, торговая и прочая дебиторская з адолженность ............................ 37  
16  Займы выданные .................................... ................................................... ............................ 38  
17  Прочие внеоборотные активы ........................ ................................................... .................. 39  
18  Денежные средства и их эквиваленты ................ ................................................... ............. 39  
19  Собственный капитал ............................... ................................................... ......................... 39  
20  Кредиты и займы ................................... ................................................... ............................ 40  
21  Оценочные обязательства ........................... ................................................... ...................... 42  
22  Обязательства по договору, торговая и прочая кредит орская задолженность ............... 43  
23  Принятые на себя обязательства .................... ................................................... .................. 44  
24  Условные обязательства ............................ ................................................... ....................... 44  
25  Справедливая стоимость и управление финансовыми рис ками ...................................... 46  
26  Сделки между связанными сторонами ................. ................................................... ........... 50  
27  События после отчетной даты ....................... ................................................... ................... 55  
 