0
АО «Атомэнергопром»
Консолидированный промежуточный сокращенный отчет об изменениях собственного капитала за три месяца, закончившихся 31 марта 2023 года (неаудировано)
(в миллионах российских рублей)

3333333 [|_|_[_—66&6&6&Д&гш—б868<—Ф—Ж—жЖФ 0 О
Собственный капитал

ии осенныя каиал ——

Принадлежащий акционерам Компании

Резерв по Доля
переоценке Резерв неконт-
Эмис- инвестиций, курсовых роли-
Акцио- сион- учитываемых по разниц при Нераспреде- рующих Всего
Пояс- нерный ный справедливой пересчете из Прочие ленная акцио- собственного
нение капитал доход стоимости других валют резервы прибыль Итого неров капитала
Остаток на 31 декабря 2022 года 1231 721 361 (1362) 4367 1464 619 2732 738 133 363 2866 101
Влияние сделок по объединению бизнеса 4 - 1635 1635 1280 2915
Остаток на 31 декабря 2022 года 1231 721 361 (1362) 4367 1466 254 2734 373 134 643 2869 016
Общий совокупный доход за период
Прибыль за период - - - - - 75 290 75 290 12 453 87 743
Итого прочий совокупный доход - - 69 467 - 37 243 5 093 42 336
Общий совокупный доход за период. - - 69 467 75 290 112 533 17 546 130 079

Дивиденды (1301)
Итого вкладов собственников и выплат

собственникам (1301)
Изменение доли неконтролирующих акционеров в

дочерних организациях 4 - - - - - 5 443 5 443 (7487) (2044)
Итого операций с собственниками - - - - - 5 443 5 443 (8 788) (3 345)
Остаток на 31 марта 2023 года 1231 721 361 (1293) 1 546 987 2852 349 143 401 2995 750

И.о. директора Е.В. Ляхова

Главный бухгалтер В.А. Андриенко

«25» меб. 2023 года

10
Показатели консолидированного промежуточного сокращенного отчета об изменениях собственного капитала следует рассматривать в совокупности с пояснениями на страницах

13-55, которые являются неотъемлемой частью данной консолидированной промежуточной сокращенной финансовой отчетности.