1
 
 
Содержание 
Заявление об ответственности руководства за подготовку и утверждение сокращенной 
консолидированной промежуточной финансовой отчетности за 9 месяцев 2023 года 
Заключение по результатам oбзорной проверки сокращенной консолидированной промежуточной 
финансовой отчетности 
Сокращенный консолидированный промежуточный отчет о прибыли или убытке .............................1 
Сокращенный консолидированный промежуточный отчет о совокупном доходе................................2 
Сокращенный консолидированный промежуточный отчет о финансовом положении ........................3 
Сокращенный консолидированный промежуточный отчет о движении денежных средств ...............4 
Сокращенный консолидированный промежуточный отчет об изменениях капитала ..........................6 
Примечания к сокращенной консолидированной промежуточной финансовой отчетности 
1. Описание деятельности .....................................................................................................................7  
2. Основа подготовки финансовой отчетности .................................................................................11  
3. Принципы и положения учетной политики и новые стандарты финансовой отчетности ........11  
4. Выручка от перевозок ......................................................................................................................13  
5. Операционные расходы, за исключением расходов на оплату труда и амортизации ...............14  
6. Расходы на оплату труда .................................................................................................................14  
7. Финансовые доходы и расходы ......................................................................................................15  
8. Налог на прибыль .............................................................................................................................15  
9. Дебиторская задолженность и предоплаты ...................................................................................16  
10. Финансовые активы по договорам аренды ....................................................................................16  
11. Основные средства ...........................................................................................................................17  
12. Активы в форме права пользования ...............................................................................................18  
13. Кредиторская задолженность и начисленные обязательства ......................................................19  
14. Резервы под обязательства ..............................................................................................................20  
15. Обязательства по аренде .................................................................................................................21  
16. Кредиты и займы ..............................................................................................................................22  
17. Уставный капитал ............................................................................................................................23  
18. Операционные сегменты .................................................................................................................23  
19. Справедливая стоимость финансовых инструментов ..................................................................26  
20. Операции со связанными сторонами .............................................................................................29  
21. Договорные обязательства по капитальным вложениям .............................................................31  
22. Условные обязательства ..................................................................................................................31  
23. События после отчетного периода .................................................................................................33  