1
 2 Оглавление  
Оглавление ................................ ................................ ................................ ................................ ....... 2 
Введение  ................................ ................................ ................................ ..........................  4 
Раздел 1. Управленче ский отчет эмитента  ................................ ................................ ... 5 
1.1. Общие сведения об эмитенте и его деятельности  ................................ .........  5 
1.2. Сведения о положении эмитента в отрасли  ................................ .................  11 
1.3. Основные операционные показатели, характеризующие деятельность эмитента
 ................................ ................................ ................................ ................................ . 12 
1.4. Основные финансовые показатели эмитента  ................................ ..............  13 
1.5. Сведения об основных поставщиках, имеющих для эмитента существенное 
значение  ................................ ................................ ................................ .................  14 
1.6. Сведения об основных дебиторах, имеющих для эмитента существенное значение
 ................................ ................................ ................................ ................................ . 14 
1.7. Сведения об обязательствах эмитента  ................................ .........................  15 
1.7.1. Сведения об основных кредиторах, имеющих для эмитента существенное 
значение  ................................ ................................ ................................ .........  15 
1.7.2. Сведения об обязательствах эмитента из предоставленного обеспечения
 ................................ ................................ ................................ .........................  15 
1.7.3. Сведения о прочих существенных обязательствах эмитента  ..........  15 
1.8. Сведения о перспективах развития эмитента  ................................ ..............  17 
1.9. Сведения о рисках, связанных с деятельностью эмитента  .........................  17 
1.9.1. Отраслевые риски ................................ ................................ ................  17 
1.9.2. Страновые и региональные риски  ................................ .....................  18 
1.9.3. Финансовые риски  ................................ ................................ ..............  18 
1.9.4. Правовые риски  ................................ ................................ ...........................  19 
1.9.5. Риск потери деловой репутации (репутационный риск)  .................  23 
1.9.6. Стратегический риск  ................................ ................................ ...........  23 
1.9.7. Риски, связанные с деятельностью эмитента  ................................ ... 24 
1.9.8. Риск информационной безопасности  ................................ ................  24 
1.9.9. Экологический риск  ................................ ................................ ............  28 
1.9.10. Природно -климатический риск ................................ ........................  29 
1.9.11. Риски кредитных организаций  ................................ .........................  29 
1.9.12. Иные риски, которые являются существенными для эмитента (группы 
эмитента)  ................................ ................................ ................................ ........  29 
Раздел 2. Сведения о лицах, входящих в состав органов управления эмитента, сведения об 
организации в эмитенте управления рисками, контроля за финансово -хозяйственной 
деятельностью и внутреннего контроля , внутреннего аудита, а также сведения о 
работниках эмитента  ................................ ................................ ................................ ..... 29 
2.1. Информация о лицах, входящих в состав органов управления эмитента  . 31 
2.2. Сведения о политике в области вознаграждения и (или) компенсации расходов, а 
также о размере вознаграждения и (ил и) компенсации расходов по каждому органу 
управления эмитента  ................................ ................................ ............................  31 
2.3. Сведения об организации в эмитенте управления рисками, конт роля за финансово -
хозяйственной деятельностью, внутреннего контроля и внутреннего аудита  33 
2.4. Сведения о лицах, ответственных в  эмитенте за организацию и осуществление 
управления рисками, контроля за финансово -хозяйственной деятельностью и 
внутреннего контроля, внутреннего аудита.  ................................ ......................  40 
2.5. Сведения о любых обязательствах эмитента перед работниками эмитента и 
работниками подконтрольных эмитенту организаций, касающихся возможности их 
участия в уставном капитале эмитента.  ................................ ..............................  49 
Раздел 3. Сведения об акционерах (участниках, членах) эмитента, а также о сделках 
эмитента, в совершении которых имелась заинтересованность, и крупных сделках 
эмитент а. ................................ ................................ ................................ ........................  50 
3.1. Сведения об общем количестве акционеров (участников, членов) эмитента.  50 
3.2. Сведения об акционерах (участниках, членах) эмитента или лицах, имеющих 
право распоряжаться голосами, приходящимися на голосующие акции (доли), 
составляю щие уставный (складочный) капитал (паевой фонд) эмитента.  ...... 50 