1
 3 3.3. Сведения о доле участия Российской Федерации, субъекта Российск ой Федерации 
или муниципального образования в уставном капитале эмитента, наличии 
специального права ("золотой акции")  ................................ ...............................  52 
3.4. Сделки эмитента, в совершении которых имелась заинтересованность.  . 53 
3.5. Крупные сделки эмитента.  ................................ ................................ ............  53 
Раздел 4. Дополнительные сведения об эмитенте и о размещенных им ценных бумагах
................................ ................................ ................................ ................................ .........  54 
4.1. Подконтрольные эмитенту организации, имеющие для него существенное 
значение  ................................ ................................ ................................ .................  54 
4.2. Дополнительные сведения, раскрываемые эмитентами облигаций с целевым 
использованием денежных средств, полученных от их размещения  ...............  54 
4.3. Сведения о лице (лицах), предоставившем (предоставивших) обеспечение по 
облигациям эмитента с обеспечением, а также об об еспечении, предоставленном по 
облигациям эмитента с обеспечением  ................................ ................................  54 
4.4. Сведения об объявленных и выплаченных дивидендах по акциям эмитента  54 
4.5.1 Сведения о регистраторе, осуществляющем ведение реестра владельцев 
ценных бумаг эмитента  ................................ ................................ ................  54 
4.5.2. Сведения о депозитарии, осуществляющем централизованный учет прав на 
ценные бумаги эмитента  ................................ ................................ ..............  54 
4.6. Информация об аудиторе эмитента  ................................ ..............................  55 
Раздел 5. Консолидированная финансовая отчетность (финансовая отчетность), 
бухгалтерская (финансовая) отчетность эмитента.  ................................ ....................  55 
5.1. Консолидированная финансовая отчетность (финансовая отчетность) эмитента
 ................................ ................................ ................................ ................................ . 56 
5.2. Бухгалтерская (финансовая) отчетность  ................................ ......................  56 
 