1
Годовой отчет А кционерного общества «Березниковский содовый завод» за 20 22 год 
 
   
    
Страница 2 из 48 
 
 Оглавление  
  
1. Введение   ................................ ................................ ................................ ...............................  3 
2. Сведения об акционерном обществе  ................................ ................................ ..................  3 
2.1. Общая и нформация  об акционерном обществе  ................................ ................................  3 
2.2. Общее количество акций  ................................ ................................ ................................ ... 3 
2.3. Сведения об акционерах (участниках, членах) Общества и его структура  ..................  4 
3. Сведения о проведении общего собрания акционеров  ................................ .....................  6 
4. Сведения о лицах, входящих в состав органов управления эмитента  ............................  7 
4.1. Сведения о  единоличном  исполнительном органе Общества  ................................ ........  7 
4.2. Сведения о ревизионной комиссии Общества  ................................ ................................ .. 7 
4.3. Сведения о Совете директоров Общества  ................................ ................................ ........  7 
4.4. Информация о наличии положения о вознаграждении членов Совета директоров 
(наблюдательного совета), членов ревизионной комиссии, исполнительного органа 
Общества  ................................ ................................ ................................ ..............................  8 
5. Сведения о положении Общества в отрасли  ................................ ................................ .. 10 
6. Приоритетные направления деятельности Общества  ................................ .....................  11 
7. Отчет Совета директоров АО «БСЗ» о результатах развития Общества  
по приоритетным направлениям его деятельности  ................................ .........................  11 
8. Информация о реализации плана инвестиций в отчетном году  ................................ .... 12 
9. Отчет о финансово -хозяйственной деятельности Общества  ................................ ........  .12 
10. Информация об объёме к аждого из использованных Обществом в отчетном году видов 
энергетических ресурсов  ................................ ................................ ................................ ... 14 
11. Информация о получении государственной поддержки в отчетном году  ...................  15 
12. Бухгалтерская отчетность и аудиторское заключение о достоверности бухгалтерской 
отчетности за отчетный и  предыдущий годы . ................................ ................................ . 16 
13. Информация о совершенных обществом в отчетном году крупных сделках . .............  16 
14. Информация о заключенных обществом в отчетном году сделках, в совершении 
которых имеется заинтересованность . ................................ ................................ .............  19 
15. Информация о распределении прибыли общества, полученной в отчетном году ....... 23 
16. Описание основных факторов риска, связанных с деятельностью Общества . ............  23 
17. Сведения о соблюдении Обществом принципов и рекомендаций Кодекса 
корпоративного управления . ................................ ................................ .............................  26 
18. Иные сведения об Обществе  ................................ ................................ .............................  27 
Приложение 1. Краткие биографические данные о единоличном исполнительном органе 
(генеральном директоре)  ................................ ................................ ................................ .........  28 
Приложение 2. Информация о персональном составе ревизионной комиссии (ревизоре)
 ................................ ................................ ................................ ................................ ....................  29 
Приложение 3. Краткие биографические данные членов Совета директоров  ..................  30 
Приложение 4. Информация о проведении заседаний Совета директоров  .......................  34 
 
 