1
Оглавление
Оглавление...................................................................................................................................2
Введение .......................................................................................................................................4
Раздел I. Управленческий отчет эмитента................................................................................4
1.1. Общие сведения об эмитенте и его деятельности..............................................................4
1.2. Сведения о положении эмитента в отрасли........................................................................5
1.3. Основные операционные показатели, характеризующие деятельность эмитента ......... 8
1.4. Основные финансовые показатели эмитента......................................................................8
1.5. Сведения об основных поставщиках, имеющих для эмитента существенное значение.  9
1.6. Сведения об основных дебиторах, имеющих для эмитента существенное значение ... 10
1.7. Сведения об обязательствах эмитента................................................................................ 11
1.7.1. Сведения об основных кредиторах, имеющих для эмитента существенное значение 11
1.7.2. Сведения об обязательствах эмитента из предоставленного обеспечения ................. 13
1.7.3. Сведения о прочих существенных обязательствах эмитента ....................................... 14
1.8. Сведения о перспективах развития эмитента....................................................................14
1.9. Сведения о рисках, связанных с деятельностью эмитента...............................................15
1.9.1. Отраслевые риски..............................................................................................................15
1.9.2. Страновые и региональные риски...................................................................................16
1.9.3. Финансовые риски.............................................................................................................16
1.9.4. Правовые риски.................................................................................................................17
1.9.5. Риск потери деловой репутации (репутационный риск) .............................................. 19
1.9.6. Стратегический риск.........................................................................................................19
1.9.7. Риски, связанные с деятельностью эмитента.................................................................20
1.9.8. Риск информационной безопасности..............................................................................20
1.9.9. Экологический риск..........................................................................................................21
1.9.10. Природно-климатический риск......................................................................................21
1.9.11. Риски кредитных организаций.......................................................................................23
1.9.12. Иные риски, которые являются существенными для эмитента (группы эмитента) .  23 
Раздел II. Сведения о лицах, входящих в состав органов управления эмитента, сведения 
об организации в эмитенте управления рисками, контроля за финансово-хозяйственной 
деятельностью и внутреннего контроля, внутреннего аудита, а также сведения о 
работниках эмитента .................................................................................................................. 23
2.1. Информация о лицах, входящих в состав органов управления эмитента ...................... 23
2.2. Сведения о политике в области вознаграждения и (или) компенсации расходов, а
также о размере вознаграждения и (или) компенсации расходов по каждому органу 
управления эмитента...................................................................................................................24
2.3. Сведения об организации в эмитенте управления рисками, контроля за финансово­
хозяйственной деятельностью, внутреннего контроля и внутреннего аудита......................25
2.4. Информация о лицах, ответственных в эмитенте за организацию и осуществление
управления рисками, контроля за финансово-хозяйственной деятельностью и внутреннего 
контроля, внутреннего аудита....................................................................................................26
2.5. Сведения о любых обязательствах эмитента перед работниками эмитента и 
работниками подконтрольных эмитенту организаций, касающихся возможности их
участия в уставном капитале эмитента .................................................................................... 26
Раздел III. Сведения об акционерах (участниках, членах) эмитента, а также о сделках 
эмитента, в совершении которых имелась заинтересованность, и крупных сделках 
эмитента....................................................................................................................................... 26
2