1
3.1. Сведения об общем количестве акционеров (участников, членов) эмитента ............... 26
3.2. Сведения об акционерах (участниках, членах) эмитента или лицах, имеющих право
распоряжаться голосами, приходящимися на голосующие акции (доли), составляющие 
уставный (складочный) капитал (паевой фонд) эмитента.......................................................27
3.3. Сведения о доле участия Российской Федерации, субъекта Российской Федерации или
муниципального образования в уставном капитале эмитента, наличии специального права 
("золотой акции").........................................................................................................................27
3.4. Сделки эмитента, в совершении которых имелась заинтересованность ....................... 27
3.5. Крупные сделки эмитента....................................................................................................27
Раздел IV. Дополнительные сведения об эмитенте и о размещенных им ценных бумагах 28
4.1. Подконтрольные эмитенту организации, имеющие для него существенное значение.  28
4.2. Дополнительные сведения, раскрываемые эмитентами облигаций с целевым
использованием денежных средств, полученных от их размещения....................................28
4.3. Сведения о лице (лицах), предоставившем (предоставивших) обеспечение по
облигациям эмитента с обеспечением, а также об обеспечении, предоставленном по 
облигациям эмитента с обеспечением.......................................................................................28
4.3.1. Дополнительные сведения об ипотечном покрытии по облигациям эмитента с
ипотечным покрытием................................................................................................................28
4.3.2. Дополнительные сведения о залоговом обеспечении денежными требованиями по
облигациям эмитента с залоговым обеспечением денежными требованиями......................28
4.4. Сведения об объявленных и выплаченных дивидендах по акциям эмитента ............... 28
4.5. Сведения об организациях, осуществляющих учет прав на эмиссионные ценные
бумаги эмитента..........................................................................................................................32
4.5.1. Сведения о регистраторе, осуществляющем ведение реестра владельцев ценных
бумаг эмитента.............................................................................................................................32
4.5.2. Сведения о депозитарии, осуществляющем централизованный учет прав на ценные
бумаги эмитента..........................................................................................................................33
4.6. Информация об аудиторе эмитента....................................................................................33
Раздел V. Консолидированная финансовая отчетность (финансовая отчетность), 
бухгалтерская (финансовая) отчетность эмитента...................................................................35
5.1. Консолидированная финансовая отчетность (финансовая отчетность) эмитента ........ 35
5.2. Бухгалтерская (финансовая) отчетность............................................................................35
3