1
 
 3 Оглавление 
 
Введение .......................................... ................................................... ........................................... 7  
Раздел 1. Управленческий отчет эмитента ........... ................................................... ....................... 8  
1.1. Общие сведения об эмитенте и его деятельности ................................................... ............... 8  
1.2. Сведения о положении Группы ВТБ в отрасли .... ................................................... ............... 10  
1.3. Основные операционные показатели, характеризую щие деятельность Группы ВТБ .......... 11  
1.4. Основные финансовые показатели Группы ВТБ .... ................................................... ............. 12  
1.5. Сведения об основных поставщиках эмитента .... ................................................... .............. 13  
1.6. Сведения об основных дебиторах, имеющих для эм итента существенное значение .......... 13  
1.7. Сведения об обязательствах эмитента .......... ................................................... ..................... 13  
1.7.1. Сведения об основных кредиторах, имеющих для  эмитента существенное значение ..... 13  
1.7.2. Сведения об обязательствах эмитента из предо ставленного обеспечения ....................... 13  
1.7.3. Сведения о прочих существенных обязательства х эмитента ........................................ ..... 14  
1.8. Сведения о перспективах развития эмитента .... ................................................... ................ 14  
1.9. Сведения о рисках, связанных с деятельностью э митента ........................................... ........ 14  
1.9.1. Отраслевые риски ........................... ................................................... ................................. 14  
1.9.2. Страновые и региональные риски ............. ................................................... ...................... 15  
1.9.3. Финансовые риски ........................... ................................................... ................................ 15  
1.9.4. Правовые риски ............................. ................................................... .................................. 16  
1.9.5. Риск потери деловой репутации (репутационный  риск) ............................................ ........ 17  
1.9.6. Стратегический риск ........................ ................................................... ................................ 17  
1.9.7. Риски, связанные с деятельностью эмитента .. ................................................... ................ 18  
1.9.8. Риск информационной безопасности ........... ................................................... ................... 19  
1.9.9. Экологический риск ......................... ................................................... ................................ 19  
1.9.10. Природно-климатический риск ............... ................................................... ...................... 19  
1.9.11. Риски кредитных организаций ............... ................................................... ....................... 20  
1.9.12. Иные риски кредитных организаций .......... ................................................... ................... 27  
Раздел 2. Сведения о лицах, входящих в состав орган ов управления эмитента, сведения об 
организации в эмитенте управления рисками, контроля  за финансово-хозяйственной 
деятельностью и внутреннего контроля, внутреннего а удита, а также сведения о работниках 
эмитента .......................................... ................................................... .......................................... 27  
2.1. Информация о лицах, входящих в состав органов управления эмитента ............................ 27  
2.2. Сведения о политике в области вознаграждения и  (или) компенсации расходов, а также о 
размере вознаграждения и (или) компенсации расходов  по каждому органу управления 
эмитента .......................................... ................................................... .......................................... 27  
2.3. Сведения об организации в эмитенте управления рисками, контроля за финансово-
хозяйственной деятельностью, внутреннего контроля и  внутреннего аудита ............................ 28  