1
 
 4 2.4. Информация о лицах, ответственных в эмитенте з а организацию и осуществление 
управления рисками, контроля за финансово-хозяйстве нной деятельностью и внутреннего 
контроля, внутреннего аудита ...................... ................................................... ............................ 41  
2.5. Сведения о любых обязательствах эмитента перед  работниками эмитента и работниками 
подконтрольных эмитенту организаций, касающихся воз можности их участия в уставном 
капитале эмитента ................................. ................................................... ................................... 41  
Раздел 3. Сведения об акционерах (участниках, члена х) эмитента, а также о сделках эмитента, в 
совершении которых имелась заинтересованность, и кр упных сделках эмитента .................... 42  
3.1. Сведения об общем количестве акционеров (участ ников, членов) эмитента ...................... 42  
3.2. Сведения об акционерах (участниках, членах) эм итента или лицах, имеющих право 
распоряжаться голосами, приходящимися на голосующие  акции (доли), составляющие 
уставный (складочный) капитал (паевой фонд) эмитент а ................................................. .......... 42  
3.3. Сведения о доле участия Российской Федерации, субъекта Российской Федерации или 
муниципального образования в уставном капитале эмит ента, наличии специального права 
(«золотой акции») ................................. ................................................... .................................... 43  
3.4. Сделки эмитента, в совершении которых имелась заинтересованность .............................. 4 3 
3.5. Крупные сделки эмитента ...................... ................................................... ............................ 43  
Раздел 4. Дополнительные сведения об эмитенте и о р азмещенных им ценных бумагах ........ 43  
4.1. Подконтрольные эмитенту организации, имеющие д ля него существенное значение ....... 43  
4.2. Дополнительные сведения, раскрываемые эмитента ми зеленых облигаций, социальных 
облигаций, облигаций устойчивого развития, адаптаци онных облигаций ................................. 4 3 
4.2.1. Информация о реализации проекта (проектов), для финансирования и (или) 
рефинансирования которого (которых) используются де нежные средства, полученные от 
размещения зеленых облигаций, социальных облигаций,  облигаций устойчивого развития, 
адаптационных облигаций. .......................... ................................................... ............................ 43  
4.2.2. Описание политики эмитента по управлению ден ежными средствами, полученными от 
размещения зеленых облигаций, социальных облигаций,  облигаций устойчивого развития, 
адаптационных облигаций. .......................... ................................................... ............................ 44  
4.2.3. Отчет об использовании денежных средств, пол ученных от размещения зеленых 
облигаций, социальных облигаций, облигаций устойчив ого развития, адаптационных 
облигаций.......................................... ................................................... ........................................ 44  
4.2(1). Дополнительные сведения, раскрываемые эмите нтами инфраструктурных облигаций.44  
4.2(2). Дополнительные сведения, раскрываемые эмите нтами облигаций, связанных с целями 
устойчивого развития. ............................. ................................................... .................................. 44  
4.2(3). Дополнительные сведения, раскрываемые эмите нтами облигаций климатического 
перехода. ......................................... ................................................... ......................................... 44  
4.3. Сведения о лице (лицах), предоставившем (предо ставивших) обеспечение по облигациям 
эмитента с обеспечением, а также об обеспечении, пр едоставленном по облигациям эмитента 
с обеспечением .................................... ................................................... ..................................... 44  
4.3.1. Дополнительные сведения об ипотечном покрыти и по облигациям эмитента с ипотечным 
покрытием ......................................... ................................................... ....................................... 44  
4.3.1.1. Сведения о специализированном депозитарии (депозитариях), осуществляющем 
ведение реестра (реестров) ипотечного покрытия .... ................................................... ............... 44  