1
ГОДОВОЙ ОТЧЕТ 20173,33 руб.
-0,60%1 511 млн руб.
+19.86%+0,08 руб.
20140,60 руб.
-21,05%983 млн руб.
-5,29%-0,11 руб.
20130,76 руб.
-34,48%1 038 млн руб.
+5,83%+0,05 руб.
20121,16 руб.
-24,18%981 млн руб.
+2,07%-0,10 руб.
20111,53 руб.
-53,64%961 млн руб.
-0,97%-0,21 руб.
20103,30 руб.
+10,37%970 млн руб.
+28,86%+0,27 руб.
20092,99 руб.
+126,52%753 млн руб.
-10,25%+0,60 руб.
20081,32 руб.
-69,30%839 млн руб.
-29,01%-0,45 руб.
20074,30 руб.
+115,00%1 182 млн руб.
+33,87%-0,03 руб.
20062,00 руб.
+69,49%883 млн руб.
+353,75%-0,06 руб.
20051,18 руб.
+15,69%195 млн руб.
-+0,02 руб.
20041,02 руб. -0,08 руб.Цена одной аоОбъем средств 
в управленииЧистая прибыль 
на 1 аоОтчетный 
период20151,34 руб.
+123,33%957 млн руб.
-2,58%+0,28 руб.20163,35 руб.
+150,00%1 261 млн руб.
+31,66%+0,53 руб.20183,16 руб.
-5,11%1 511 млн руб.
0,00%+0,03 руб.20193,23 руб.
+2,22%1 990 млн руб.
+31,70%+0,49 руб.
20203,79 руб.
+17,34%2 331 млн руб.
+17,13%+0,16 руб.20217,44 руб.
+96,31%3 018 млн руб.
+29,47%+0,42 руб.
20224,98 руб.
-33,06%2 475 млн руб.
-17,99%-0,66 руб.