0
Годовой отчет   
 
13 
 
84 Мировые акции      12 0,01%  12 0,01%  
85 Открытие – Акции РФ  230 0,05%  121 0,05%  -109 0,00%  
86 АРОМАТ Наши акции      10 0,00%  10 0,00%  
87 РЕКОРД – Львиный рывок      9 0,00%  9 0,00%  
88 Дивидендные Аристократы РФ  50 0,01%  33 0,01%  -17 0,00%  
89 Апрель Капитал - Акции сырьевых 
компаний  60 0,01%  38 0,02%  -22 0,00%  
90 Лидер - Акции  31 0,01%  21 0,01%  -10 0,00%  
91 Альфа -Капитал Видеоигры  85 0,02%  46 0,02%  -39 0,00%  
92 Базовые отрасли  25 0,01%  16 0,01%  -9 0,00%  
93 Мой капитал Акции  44 0,01%  24 0,01%  -19 0,00%  
94 КМ Меркури  15 0,00%  10 0,00%  -4 0,00%  
95 Лидеры технологий  148 0,03%  74 0,03%  -74 0,00%  
96 Апрель Капитал - Акции несырьевых 
компаний  16 0,00%  11 0,00%  -5 0,00%  
97 Метрополь Золотое Руно  19 0,00%  12 0,01%  -7 0,00%  
98 БКС Инновации  171 0,04%  85 0,04%  -86 0,00%  
99 ДОХОДЪ. Дивидендные акции. 
Россия  7 0,00%  6 0,00%  -1 0,00%  
100 ДОХОДЪ. Российские акции. Первый 
эшелон  14 0,00%  9 0,00%  -5 0,00%  
101 АК БАРС - Индексный  24 0,01%  14 0,01%  -11 0,00%  
102 ДОХОДЪ. Мультифакторные  
инвестиции. Россия  4 0,00%  3 0,00%  -1 0,00%  
103 АК БАРС - Акции  5 0,00%  3 0,00%  -2 0,00%  
104 Агидель - акции  37 0,01%  18 0,01%  -19 0,00%  
105 Мономах - Перспектива  5 0,00%  3 0,00%  -2 0,00%  
106 Тинькофф Индекс лидеров 
устойчивого развития  260 0,06%  123 0,06%  -137 0,00%  
107 Альфа -Капитал Космос  119 0,03%  55 0,02%  -64 0,00%  
108 Райффайзен - Индустриальный  1 338  0,29%  642 0,29%  -697 0,00%  
109 Тинькофф Индекс Кибербезопасности  822 0,18%  390 0,18%  -432 0,00%  
110 Глобальные инновации  783 0,17%  364 0,16%  -419 -0,01%  
111 Тинькофф Индекс ФинТех компаний  487 0,11%  221 0,10%  -267 -0,01%  
112 XXII век  1 013  0,22%  469 0,21%  -544 -0,01%  
113 Тинькофф Искусственный интеллект  458 0,10%  201 0,09%  -257 -0,01%  
114 Тинькофф Индекс Экологически 
чистых технологий  1 293  0,28%  598 0,27%  -695 -0,01%  
115 АТОН – Российские акции +  167 0,04%  50 0,02%  -117 -0,01%  
116 Электроэнергетика  1 144  0,25%  514 0,23%  -630 -0,02%  
117 Тинькофф Технологии  4 361  0,95%  2 043  0,93%  -2 318  -0,03%  
118 Металлургия  3 446  0,75%  1 582  0,72%  -1 864  -0,03%  
119 Тинькофф Индекс первичных 
публичных размещений  1 986  0,43%  667 0,30%  -1 319  -0,13%  
120 Райффайзен - Информационные 
технологии  9 649  2,10%  3 768  1,71%  -5 880  -0,40%  
 Итого  344 137   220 630 100,00%    
* Учитывается СЧА открытых , биржевых  и интервальных фондов  акций и индексных фондов акций, источник: Investfunds  
 
 
 
 
 